{
  "name": "Import_IAA_Catalog_Listings",
  "version": "1.0.0",
  "description": "Tools to parse the IAA Menorah DSS references",
  "main": "parse-catalog.js",
  "author": "Bronson Brown-deVost",
  "license": "MIT",
  "scripts": {
    "load": "node parse-catalog.js && node import-catalog.js"
  },
  "dependencies": {
    "cli-progress": "^2.1.1",
    "csvtojson": "^2.0.8",
    "mariadb": "^2.0.2-rc",
    "minimist": "^1.2.0",
    "roman-numerals": "^0.3.2"
  }
}
